{# tutorial/templates/tutorial/people.html #}
<!doctype html>
{% load render_table from django_tables2 %}
{% load bootstrap3 %}
{% load django_tables2 %}
{% bootstrap_css %}
{% load static %}



<html>
    <head>
        <title>ChamberLog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"  href="{% static 'database/ch.css' %}">

        <!-- 引用 Favicon 图标 -->
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon logo.png' %}">

        <style>
            body {
                padding-top: 50px; 
            }
            .menu{
                display: flex;
                align-items: center;
                position: fixed;
                width: 100%;
                top: 50px;
                z-index: 1;
            }
            .dropdown{
                display: inline-block;
                width: 22%;
                vertical-align: top;
                position: relative;
            }
            .account{
                display: inline-block;
                width: 10%;
                vertical-align: top;
            }
            .dropdown-label{
                background-color: gray;
                color: white;
                padding: 5px;
                font-family: sans-serif;
                text-align: center;
            }
            .dropdown-content a{
                display: block;
                color: black;
                padding: 5px;
                text-decoration: none;
                font-family: sans-serif;
                background-color: white;
            }
            .dropdown-content{
                position: absolute;
                width: 100%;
                left: 0;
                display: none;
                z-index: 2;
            }
            .dropdown-content a:hover{
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {display: block;}
            .menu-space{height: 35px;}
            .filter, .add{
                border-style: solid;
                border-color: black;
                border-width: 2px;
            }
            #info {
                display: block;
            }
            .top-header {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 2;
                background-color: #1d3442;
                text-align: left;
                padding: 0;
                height: 50px;
            }

            .header-logo {
                height: 40px; /* Set the desired height */
                width: auto; /* Maintain the aspect ratio */
                margin-right: 20px;
            }

            .header-title {
                color: white;
                font-size: 24px;
                font-weight: bold;
                line-height: 50px;
            }

            {# Add CSS for table row height #}
            {############################################################################################################}
            table {
                border-collapse: collapse;
                width: 100%;
            }
            table tr {
                height: 2px !important;
            }
            table td, table th {
                padding: 1.5px !important;
                line-height: 1.5 !important;
                vertical-align: middle !important;
            }
        </style>
    </head>
    <body>
        <div class="top-header">
            <a href="{% url 'menu' %}" style="display: flex; align-items: center;">
                <img src="{% static 'logo.png' %}" alt="Title Image" class="header-logo">
            </a>
            <span class="header-title">GVV Lab Business Process Management System</span>
        </div>

        {%if user.is_authenticated%}
        <div class = "menu-space"></div>
        <div class = "menu">
            <div class="dropdown">
                <div class="dropdown-label">Daily Operations</div>
                <div class="dropdown-content">
                    <a href="{% url 'test' %}">Tests</a>
                    <a href="{% url 'dut' %}">DUTs</a>
                    <a href="{% url 'Harness' %}">Harnesses</a>
                </div>
            </div>

            <div class="dropdown">
                <div class="dropdown-label">Program Information</div>
                <div class="dropdown-content">
                    <a href="{% url 'product' %}">Products</a>
                    <a href="{% url 'program' %}">Programs</a>
                    <a href="{% url 'TestMap' %}">Test Maps</a>
                </div>
            </div>

            <div class="dropdown">
                <div class="dropdown-label">Equipment Information</div>
                <div class="dropdown-content">
                    <a href="{% url 'Chamber' %}">Chambers</a>
                    <a href="{% url 'Dar' %}">DARs</a>
                    <a href="{% url 'cage' %}">Cages</a>
                    <a href="{% url 'Laptop' %}">Laptops</a>
                    <a href="{% url 'Fluid' %}">Test Fluids</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-label">Other</div>
                <div class="dropdown-content">
                    <a href="{% url 'Lab' %}">Labs</a>
                    <a href="{% url 'Technician' %}">Technicians</a>
                    <a href="{% url 'TestType' %}">Add new test type</a>
                    <a href="{% url 'hours calculations' %}">Program Hours Calculator</a>
                    <a href="{% url 'excel_page' %}">Excel Live Modify</a>
                </div>
            </div>
            <div class = "account">
                <div class="nav-item">
                    <a class="nav-link" href="{% url 'Logout' %}">Logout</a>
                </div>
            </div>
        </div>    
        {% for record in ChamberLogInfo %}
        <div id = 'info'>
        <h3>
            <label> Test:</label>
            {{record.test_id}}
            <br>
            <label> Chamber:</label>
            {{record.chamber_id}}
            <br>
            <label> Program:</label>
            {{record.program_id}}
            <br>
            <label> Pretest Inspection And Photo:</label>
            {{record.pretest_inspection_and_photo}}
            <br>
            <label> Setup Photo:</label>
            {{record.setup_photo}} 
            <br>
            <label> Humidity:</label>
            {{record.humidity}}
            <br>
            <label> System Pressure:</label>
            {{record.system_pressure}}
        </h3>
        <h4 id = "h4">
            
            
            <label> Voltage:</label>
            {{record.voltage}}
            <br>
            <label> System Restriction Target:</label>
            {{record.system_restriction_target}}
            <br> 
            <label> System Restriction Record:</label>
            {{record.system_restriction_record}}
            <br>
            <label> Trial Run Record And Process:</label>
            {{record.trial_run_record_and_process}} 
            <br>
            <label> Special Requirements:</label>
            {{record.special_requirements}}
            <br>
            <label> Technician:</label>
            {{record.technician_id}}
            <br>
            <label> Comments:</label>
            {% autoescape off%}
            {{Comments}}
            {%endautoescape%}
            <br>
        </h4>
    </div>
        
        <a href="{% url 'update_ChamberLogInfo' record.pk  %}">EDIT INFO</a>
        {% endfor %}

        <div class = 'filter'>
            {% if filter %}
                <form action="" method="get" class="form-inline">
                    {% bootstrap_form filter.form layout='inline'%}
                    {% bootstrap_button 'filter' %}
                </form>
            {% endif %}
        </div>
       
        
        {% load crispy_forms_tags %}
        {% if permission%}

        <button id="add_button" type="submit" class="btn" onclick="openPopup()"> Add new Log </button>
            <div class="container">
                <br>
            <div class="popup" id="popup">
                <br>
            <form class="form" action="" method="post">
              {% csrf_token %}
                  {{form}}
                  <button class = "btn-submit" type="submit">Submit</button>
            </form>
            <br>
            </div>
        </div>
        {%endif%}


            


        
            <!--Django Model Form-->

            {% render_table table  "django_tables2/bootstrap.html"%} 
        <ol>
            {% for status in page_obj %}
                <li>{{ status }}</li>
            {% endfor %}
        </ol>
        
        
        {%else%}
            <div class="nav-item">
                <a class="nav-link" href="{% url 'Login' %}">Login</a>
            </div>
        {%endif%}
       
        
    </body>
    <script>

        if (document.querySelector(".btn-submit")!=null){
            let popup = document.getElementById("popup");
                popup.hidden = true;    
                function openPopup(){
                    if (popup.hidden){
                        popup.hidden = false;
                    }
                    else{
                        popup.hidden = true;
                    }
                }
        }
        function clicked(e)
                {
                    if(!confirm('Are you sure?')) {
                        e.preventDefault();
                    }
                    popup.classList.remove("open-popup");
                }
        
        if (document.querySelector(".btn-submit")!=null){
            document.getElementsByTagName("label")[34].hidden =true
            document.getElementById("id_log_id").value = {{ChamberLogInfo.0.id}}
            document.getElementById("id_log_id").hidden =true
        }
        document.getElementById("info").style.height = eval(document.getElementById("h4").clientHeight) + "px"

        //checking permissions
        if (document.querySelector(".btn-submit")==null){
            table = document.querySelector(".table-container .table").rows
            cells = table[0].cells.length
            for (i=0; i<table.length;i++){
                table[i].cells[cells-1].remove()
                table[i].cells[cells-2].remove()
            }
        }
    </script>
</html>