{% load static %}
<!doctype html>
<html>
<head>
    <title>Menu</title>

    <!-- 引用 Favicon 图标 -->
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon logo.png' %}">

    <style>
        body {
            padding-top: 50px;
            margin: 0; /* Ensure no default margin */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .menu {
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 50px;
            z-index: 1;
        }
        .dropdown {
            display: inline-block;
            width: 22%;
            vertical-align: top;
            position: relative;
        }
        .account {
            display: inline-block;
            width: 10%;
            vertical-align: top;
        }
        .dropdown-label {
            background-color: #0089c4;
            color: white;
            padding: 5px;
            font-family: sans-serif;
            text-align: center;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 5px;
            text-decoration: none;
            font-family: sans-serif;
            background-color: white;
        }
        .dropdown-content {
            position: absolute;
            width: 100%;
            left: 0;
            display: none;
            z-index: 2;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {display: block;}
        .menu-space {height: 35px;}
        .filter, .add {
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }
        .top-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 2;
            background-color: #1d3442;
            text-align: left;
            padding: 0;
            height: 50px;
            margin: 0; /* Remove default margin */
        }
        .header-logo {
            height: 40px; /* Set the desired height */
            width: auto; /* Maintain the aspect ratio */
            margin-right: 20px;
        }
        .header-title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            line-height: 50px;
        }
        .center-message {
            font-size: 24px;
            font-weight: bold;
            color: #1d3442;
            text-align: center;
            padding: 20px;
            border: 2px solid #1d3442;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table tr {
            height: 2px !important;
        }
        table td, table th {
            padding: 1.5px !important;
            line-height: 1.5 !important;
            vertical-align: middle !important;
        }
    </style>
</head>
<body>
    <div class="top-header">
        <a href="{% url 'menu' %}" style="display: flex; align-items: center;">
            <img src="{% static 'logo.png' %}" alt="Title Image" class="header-logo">
        </a>
        <span class="header-title">GVV Lab Business Process Management System</span>
    </div>

    <div class="menu-space"></div>
    <div class="menu">
        <div class="dropdown">
            <div class="dropdown-label">Daily Operations</div>
            <div class="dropdown-content">
                <a href="{% url 'test' %}">Tests</a>
                <a href="{% url 'dut' %}">DUTs</a>
                <a href="{% url 'Harness' %}">Harnesses</a>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropdown-label">Program Information</div>
            <div class="dropdown-content">
                <a href="{% url 'product' %}">Products</a>
                <a href="{% url 'program' %}">Programs</a>
                <a href="{% url 'TestMap' %}">Test Maps</a>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropdown-label">Equipment Information</div>
            <div class="dropdown-content">
                <a href="{% url 'Chamber' %}">Chambers</a>
                <a href="{% url 'Dar' %}">DARs</a>
                <a href="{% url 'cage' %}">Cages</a>
                <a href="{% url 'Laptop' %}">Laptops</a>
                <a href="{% url 'Fluid' %}">Test Fluids</a>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropdown-label">Other</div>
            <div class="dropdown-content">
                <a href="{% url 'Lab' %}">Labs</a>
                <a href="{% url 'Technician' %}">Technicians</a>
                <a href="{% url 'TestType' %}">Add new test type</a>
                <a href="{% url 'hours calculations' %}">Program Hours Calculator</a>
                <a href="{% url 'excel_page' %}">Excel Live Modify</a>
            </div>
        </div>
        <div class="account">
            <div class="nav-item">
                <a class="nav-link" href="{% url 'Logout' %}">Logout</a>
            </div>
        </div>
    </div>

    <div class="center-message">
        Welcome to use GVV Lab Business Process Management System
    </div>
</body>
</html>
