{# tutorial/templates/tutorial/people.html #}
<!doctype html>
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
<html>
    <head>
        <title>Edit DUT</title>

        <!-- 引用 Favicon 图标 -->
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon logo.png' %}">
        
        <style>
            body {
                padding-top: 50px; 
            }
            .menu{
                display: flex;
                align-items: center;
                position: fixed;
                width: 100%;
                top: 50px;
                z-index: 1;
            }
            .dropdown{
                display: inline-block;
                width: 20%;
                vertical-align: top;
                position: relative; 
            }
            .dropdown-label{
                background-color: #0089c4;
                color: white;
                padding: 5px;
                font-family: sans-serif;
                text-align: center;
            }
            .dropdown-content a{
                display: block;
                color: black;
                padding: 5px;
                text-decoration: none;
                font-family: sans-serif;
                background-color: white;
            }
            .dropdown-content{
                position: absolute;
                width: 100%;
                left: 0;
                display: none;
                z-index: 2;
            }
            .dropdown-content a:hover{
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {display: block;}
            .menu-space{height: 35px;}
            .account{
                display: inline-block;
                width: 10%;
                vertical-align: top;
            }

            .top-header {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 2;
                background-color: #1d3442;
                text-align: left;
                padding: 0;
                height: 50px;
            }

            .header-logo {
                height: 40px;
                width: auto;
                margin-right: 20px;
            }

            .header-title {
                color: white;
                font-size: 24px;
                font-weight: bold;
                line-height: 50px;
            }

            {# Add CSS for table row height #}
            {############################################################################################################}
            table {
                border-collapse: collapse;
                width: 100%;
            }
            table tr {
                height: 2px !important;
            }
            table td, table th {
                padding: 1.5px !important;
                line-height: 1.5 !important;
                vertical-align: middle !important;
            }
        </style>
    </head>
    <body>
        {######################################################}
        <div class="top-header">
            <a href="{% url 'menu' %}">
                <img src="{% static 'logo.png' %}" alt="Title Image" class="header-logo">
            </a>
            <span class="header-title">GVV Lab Business Process Management System</span>
        </div>

        {%if user.is_authenticated%}
        <div class = "menu-space"></div>
        <div class = "menu">
            <div class="dropdown">
                <div class="dropdown-label">Daily Operations</div>
                <div class="dropdown-content">
                    <a href="{% url 'test' %}">Tests</a>
                    <a href="{% url 'dut' %}">DUTs</a>
                    <a href="{% url 'Harness' %}">Harnesses</a>
                </div>
            </div>

            <div class="dropdown">
                <div class="dropdown-label">Program Information</div>
                <div class="dropdown-content">
                    <a href="{% url 'product' %}">Products</a>
                    <a href="{% url 'program' %}">Programs</a>
                    <a href="{% url 'TestMap' %}">Test Maps</a>
                </div>
            </div>

            <div class="dropdown">
                <div class="dropdown-label">Equipment Information</div>
                <div class="dropdown-content">
                    <a href="{% url 'Chamber' %}">Chambers</a>
                    <a href="{% url 'Dar' %}">DARs</a>
                    <a href="{% url 'cage' %}">Cages</a>
                    <a href="{% url 'Laptop' %}">Laptops</a>
                    <a href="{% url 'Fluid' %}">Test Fluids</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-label">Other</div>
                <div class="dropdown-content">
                    <a href="{% url 'Lab' %}">Labs</a>
                    <a href="{% url 'Technician' %}">Technicians</a>
                    <a href="{% url 'TestType' %}">Add new test type</a>
                    <a href="{% url 'hours calculations' %}">Program Hours Calculator</a>
                </div>
            </div>
            <div class = "account">
                <div class="nav-item">
                    <a class="nav-link" href="{% url 'Logout' %}">Logout</a>
                </div>
            </div>
        </div>   
       
        {%if permission %}
        {% load crispy_forms_tags %}
            <h2 class="my-4">Update an existing DUT</h2>
            <form action="" method="post">
              {% csrf_token %}
                  {{form}}
                  <button class="btn-submit"  onclick="clicked(event)" type="submit">Submit</button>
            </form>
        {%endif%}
            {%else%}
            <div class="nav-item">
                <a class="nav-link" href="{% url 'Login' %}">Login</a>
            </div>
        {%endif%} 
        <script>
            function clicked(e)
            {
                if(!confirm('Are you sure?')) {
                    e.preventDefault();
                }
            }
            var table, rows
            table = document.getElementsByTagName("table").item(0);
            rows = table.rows;
        </script>
    </body>
</html>